{
	"dir" : "ltr",
	"lang" : "Dutch",
	"name" : "Bar Board",
	"scope" : "/bar-board/",
	"display" : "standalone",
	"start_url" : "https://git.lennertderyck.be/bar-board/",
	"short_name" : "Bar Board",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "#ffffff",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [],
	"screenshots" : [],
	"generated" : "true"
}